apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: scanning-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: scanning-operator-role
subjects:
- kind: ServiceAccount
  name: scanning-operator
  namespace: openshift-scanning-operator
